:root {
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  background-color: #242424;
}

body {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-attachment: fixed;
  background-image: radial-gradient(
    circle 815px at 23.4% -21.8%,
    rgba(9, 29, 85, 1) 0.2%,
    rgba(0, 0, 0, 1) 100.2%
  );
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

h1,
h2,
h3 {
  font-weight: 300;
}

hr {
  opacity: 0.25;
}

.currencyContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.rates {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.spinner {
  width: 4rem;
  position: absolute;
  top: calc(50% - 2rem);
  left: calc(50% - 2rem);
  filter: invert(1);
  animation: fade-in 600ms;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fade-in 600ms;
}
